
SITE_URL=http://localhost:3000
OWNER_NAME=Nivethitha
OWNER_ROLE=MSc Decision & Computing Sciences
OWNER_TAGLINE=Fullstack Developer • Data & AI
GITHUB_URL=https://github.com/nivethitha870
LINKEDIN_URL=https://www.linkedin.com/in/nivethitha-p-4a3772290  
EMAIL_TO=nivethitha507@gmail.com
